#Camel 作业配置
job.cpu.sql=SELECT id, name, hostname, value, UNIX_TIMESTAMP(timestamp) AS timestamp FROM metric WHERE name='cpu.usage' AND `timestamp` > DATE_ADD(:#timestamp, INTERVAL -5 SECOND) AND `timestamp` <=  :#timestamp?parametersCount=2
# 定时器每5s触发一次
job.cpu.period=5s

job.mem.sql=SELECT id, name, hostname, value, UNIX_TIMESTAMP(timestamp) AS timestamp FROM metric WHERE name='mem.used' AND `timestamp` > DATE_ADD(:#timestamp, INTERVAL -5 SECOND) AND `timestamp` <= :#timestamp?parametersCount=2
job.mem.wave1.period=5s
# 波次2时间向前偏移的秒数
job.mem.wave2.offset=60
job.mem.wave2.period=5s

job.alert.sql=SELECT id, message, hostname, status, UNIX_TIMESTAMP(timestamp) AS timestamp  FROM alert WHERE created_time > DATE_ADD(:#timestamp, INTERVAL -5 SECOND) AND created_time < :#timestamp?parametersCount=2
job.alert.period=5s

# kafka配置
kafka.brokers=${kafka.brokers}
kafka.topic.cpuUsage=cpu.usage
kafka.topic.memUsed=mem.used
kafka.topic.alert=alert

kafka.prefix.cpu.usage=cu
kafka.prefix.mem.used=mu
kafka.prefix.alert=al