app.name=${project.artifactId}
app.host=gateway1.cluster
app.home=${app.user.home}/${project.build.finalName}
app.pidDir=/tmp

app.user.name=${app.name}
app.user.password=123456
app.user.home=/home/${app.user.name}

db.host=loadbalancer1.cluster
db.user=root
db.password=root