app.name=${project.artifactId}
app.host=gateway1.cluster
app.home=${app.user.home}/${project.build.finalName}

app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

app.log.home=/var/log/${app.name}
app.log.level=DEBUG

app.mainClass=com.github.bdp.stream.Main

app.cluster.nodes=(gateway1.cluster worker1.cluster worker2.cluster worker3.cluster)

spark.num.executors=3
spark.executor.cores=3
spark.streaming.concurrentJobs=1
spark.scheduler.mode=FAIR
spark.sql.shuffle.partitions=12
spark.checkpoint=/user/${app.user.name}/checkpoint

hbase.zkQuorum=master1.cluster:2181,master1.cluster:2181,utility1.cluster:2181
hbase.zkPort=2181

kafka.brokerList=worker1.cluster:9092,worker2.cluster:9092,worker3.cluster:9092