app.name=${project.artifactId}
app.host=192.168.170.71
app.home=${app.user.home}/${project.build.finalName}

app.user.name=root
app.user.password=root
app.user.home=/home/${app.user.name}

app.log.home=${app.home}/log
app.log.level=DEBUG

app.mainClass=org.bdp.stream.Main

app.cluster.nodes=(192.168.170.71)

spark.num.executors=1
spark.executor.cores=1
spark.streaming.concurrentJobs=2
spark.scheduler.mode=FAIR
spark.sql.shuffle.partitions=2
spark.checkpoint=/user/${app.user.name}/checkpoint

hbase.zkQuorum=192.168.170.71:2181
hbase.zkPort=2181

kafka.brokerList=192.168.170.71:9092