# app specific configs
app.name=${project.artifactId}
app.host=gateway1.cluster
app.home=${app.user.home}/${project.build.finalName}
app.user.name=${project.artifactId}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}
app.mainClass=com.github.bdp.collect.Main
app.log.home=${app.home}/log
app.log.level=INFO

# bdp_metric jdbc configs
bdp.metric.db.host=loadbalancer1.cluster
bdp.metric.jdbc.driverClassName=com.mysql.jdbc.Driver
bdp.metric.jdbc.url=jdbc:mysql://${bdp.metric.db.host}/bdp_metric?useSSL=false&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=GMT
bdp.metric.jdbc.username=bdp_metric
bdp.metric.jdbc.password=Bdpp1234!

# kafka configs
# Be careful the hostname of broker, you can check it on broker server via CLI: "netstat -ntlp|grep 9092"
kafka.brokers=worker1.cluster:9092,worker2.cluster:9092,worker3.cluster:9092