# app specific configs
app.name=${project.artifactId}
app.host=192.168.170.129
app.home=${app.user.home}/${project.build.finalName}
app.user.name=root
app.user.password=15931596981
app.user.home=/home/${app.user.name}
app.mainClass=org.bdp.collect.Main
app.log.home=${app.home}/log
app.log.level=INFO

# bdp_metric jdbc configs
bdp.metric.db.host=192.168.170.1:3306
bdp.metric.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
bdp.metric.jdbc.url=jdbc:mysql://${bdp.metric.db.host}/bdp_metric?useSSL=false&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=GMT
bdp.metric.jdbc.username=root
bdp.metric.jdbc.password=root

# kafka configs
# Be careful the hostname of broker, you can check it on broker server via CLI: "netstat -ntlp|grep 9092"
kafka.brokers=192.168.170.129:9092