cluster.namenode=cm6:8020
cluster.resourcemanager=192.168.170.71
cluster.oozie.host=192.168.170.71
cluster.oozie.url=http://${cluster.oozie.host}:11000/oozie

app.user.name=root
app.user.password=root
app.user.home=/home/${app.user.name}

app.host=192.168.170.71
app.home=${app.user.home}/${project.build.finalName}

app.hdfs.user.home=/user/${app.user.name}
app.hdfs.home=hdfs://${app.hdfs.user.home}/${project.build.finalName}

bdp-dwh.user.name=root
bdp-dwh.app.host=192.168.170.71
bdp-dwh.ssh.host=${bdp-dwh.user.name}@${bdp-dwh.app.host}
bdp-dwh.app.home=/home/root/bdp-dwh-1.0
bdp-dwh.app.bin.home=${bdp-dwh.app.home}/bin